# PropertiesFramework

./: .travis.yml  CHANGES.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  TODO.md  pom.xml
propertiesframework-core/: pom.xml
propertiesframework-core/src/main/java/com/github/leanframeworks/propertiesframework/api/: package-info.java
propertiesframework-core/src/main/java/com/github/leanframeworks/propertiesframework/api/common/: Disposable.java  package-info.java
propertiesframework-core/src/main/java/com/github/leanframeworks/propertiesframework/api/property/: ListPropertyChange.java  ListPropertyChangeListener.java  ListValueChangeListener.java  MapPropertyChange.java  MapPropertyChangeListener.java  MapValueChangeListener.java  PropertyChange.java  PropertyChangeListener.java  PropertyChangeListener2.java  ReadableListProperty.java  ReadableMapProperty.java  ReadableProperty.java  ReadableSetProperty.java  ReadableWritableListProperty.java  ReadableWritableMapProperty.java  ReadableWritableProperty.java  ReadableWritableSetProperty.java  SetPropertyChange.java  SetPropertyChangeListener.java  SetValueChangeListener.java  ValueChangeListener.java  WritableListProperty.java  WritableMapProperty.java  WritableProperty.java  WritableSetProperty.java  package-info.java
propertiesframework-core/src/main/java/com/github/leanframeworks/propertiesframework/api/transform/: Aggregator.java  Transformer.java  package-info.java
propertiesframework-core/src/main/java/com/github/leanframeworks/propertiesframework/base/: package-info.java
propertiesframework-core/src/main/java/com/github/leanframeworks/propertiesframework/base/binding/: Binder.java  SimpleBinding.java  SimpleBond.java  package-info.java
propertiesframework-core/src/main/java/com/github/leanframeworks/propertiesframework/base/common/: CompositeDisposable.java  CompositeThrowableHandler.java  ExceptionHandler.java  LogErrorUncheckedExceptionHandler.java  LogWarningUncheckedExceptionHandler.java  RethrowUncheckedExceptionHandler.java  ThrowableHandler.java  UncheckedExceptionHandler.java  package-info.java
propertiesframework-core/src/main/java/com/github/leanframeworks/propertiesframework/base/property/: AbstractReadableListProperty.java  AbstractReadableMapProperty.java  AbstractReadableProperty.java  AbstractReadableSetProperty.java  AbstractReadableWritableListProperty.java  AbstractReadableWritableMapProperty.java  AbstractReadableWritableProperty.java  AbstractReadableWritableSetProperty.java  CompositeReadableProperty.java  CompositeWritableProperty.java  ConstantProperty.java  PrintStreamPropertyChangeAdapter.java  PrintStreamValueChangeAdapter.java  package-info.java
propertiesframework-core/src/main/java/com/github/leanframeworks/propertiesframework/base/transform/: Aggregator.java  AndBooleanAggregator.java  CastTransformer.java  ChainedTransformer.java  CollectionElementTransformer.java  ConstantTransformer.java  EqualsTransformer.java  FormatTransformer.java  NegateBooleanTransformer.java  NotEqualsTransformer.java  OrBooleanAggregator.java  ParseTransformer.java  ToStringTransformer.java  Transformer.java  package-info.java
propertiesframework-core/src/main/java/com/github/leanframeworks/propertiesframework/base/utils/: ValueUtils.java  package-info.java
propertiesframework-core/src/test/java/com/github/leanframeworks/propertiesframework/base/binding/: BinderTest.java
propertiesframework-core/src/test/java/com/github/leanframeworks/propertiesframework/base/property/: CompositeReadablePropertyTest.java  CompositeWritablePropertyTest.java
propertiesframework-core/src/test/java/com/github/leanframeworks/propertiesframework/base/transform/: AndBooleanAggregatorTest.java  ChainedTransformerTest.java  ConstantTransformerTest.java  EqualsTransformerTest.java  FormatTransformerTest.java  NegateBooleanTransformerTest.java  NotEqualsTransformerTest.java  OrBooleanAggregatorTest.java  ParseTransformerTest.java  ToStringTransformerTest.java
propertiesframework-core/src/test/java/com/github/leanframeworks/propertiesframework/base/utils/: ValueUtilsTest.java
propertiesframework-core/src/test/java/com/github/leanframeworks/propertiesframework/test/: ListMatcher.java  ListPropertyChangeMatcher.java  ListValueChangeEventMatcher.java  PropertyChangeMatcher.java  SetMatcher.java  SetPropertyChangeMatcher.java  SetValueChangeEventMatcher.java  TestUtils.java
propertiesframework-core/src/test/resources/: log4j.properties
propertiesframework-experimental/: pom.xml
propertiesframework-experimental/src/main/java/com/github/leanframeworks/propertiesframework/api/action/: Action.java  ParametizedAction.java
propertiesframework-experimental/src/main/java/com/github/leanframeworks/propertiesframework/base/action/: RunnableWrapper.java
propertiesframework-experimental/src/main/java/com/github/leanframeworks/propertiesframework/base/binding/: Bindings.java
propertiesframework-experimental/src/main/java/com/github/leanframeworks/propertiesframework/base/injection/: DiscoveryException.java  InjectionException.java  Injector.java  InstantiationException.java
propertiesframework-experimental/src/main/java/com/github/leanframeworks/propertiesframework/base/property/: TransformerProperty.java
propertiesframework-experimental/src/main/java/com/github/leanframeworks/propertiesframework/javafx/binding/: FXBindings.java
propertiesframework-experimental/src/main/java/com/github/leanframeworks/propertiesframework/javafx/property/: ObservableValueProperty.java  WritableValueProperty.java
propertiesframework-experimental/src/main/java/com/github/leanframeworks/propertiesframework/swing/property/: AncestorProperty.java  JTableSelectedRowIndicesProperty.java  ValueProperty.java
propertiesframework-experimental/src/test/java/com/github/leanframeworks/propertiesframework/base/injection/: ExposeAccessibilityTest.java  (+8 more)
propertiesframework-experimental/src/test/resources/: log4j.properties
propertiesframework-swing/: pom.xml
propertiesframework-swing/src/test/resources/: log4j.properties
(+199 files in other folders)
