<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.leanframeworks</groupId>
    <artifactId>propertiesframework-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PropertiesFramework</name>
    <description>Parent POM of PropertiesFramework components</description>
    <url>http://github.com/leanframeworks/PropertiesFramework</url>

    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <url>https://raw.github.com/leanframeworks/PropertiesFramework/master/LICENSE.md</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:leanframeworks/PropertiesFramework.git</connection>
        <developerConnection>scm:git:git@github.com:leanframeworks/PropertiesFramework.git</developerConnection>
        <url>git@github.com:leanframeworks/PropertiesFramework.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>padrig64</id>
            <name>Patrick Moawad</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- License -->

        <project.organization.name>LeanFrameworks</project.organization.name>
        <project.inceptionYear>2017</project.inceptionYear>

        <!-- Maven plugins versions -->

        <dependsmavenplugin.version>1.4.0</dependsmavenplugin.version>
        <failsafeplugin.version>2.14.1</failsafeplugin.version>
        <java.compiler.version>1.8</java.compiler.version>
        <licensemavenplugin.version>1.14</licensemavenplugin.version>
        <mavenbundleplugin.version>3.3.0</mavenbundleplugin.version>
        <mavencompilerplugin.version>3.6.1</mavencompilerplugin.version>
        <mavengpgplugin.version>1.6</mavengpgplugin.version>
        <mavenjarplugin.version>3.0.2</mavenjarplugin.version>
        <mavenjavadocplugin.version>2.10.4</mavenjavadocplugin.version>
        <mavensourceplugin.version>3.0.1</mavensourceplugin.version>
        <mavenreleaseplugin.version>2.5.3</mavenreleaseplugin.version>

        <!-- Dependencies versions -->

        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <mockito.version>1.10.19</mockito.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <modules>
        <module>propertiesframework-core</module>
        <module>propertiesframework-swing</module>
        <module>propertiesframework-experimental</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- PropertiesFramework -->

            <dependency>
                <groupId>com.github.leanframeworks</groupId>
                <artifactId>propertiesframework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leanframeworks</groupId>
                <artifactId>propertiesframework-swing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leanframeworks</groupId>
                <artifactId>propertiesframework-javafx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leanframeworks</groupId>
                <artifactId>propertiesframework-experimental</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leanframeworks</groupId>
                <artifactId>propertiesframework-demo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Logging -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Test -->

            <dependency>
                <groupId>com.github.leanframeworks</groupId>
                <artifactId>propertiesframework-core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${licensemavenplugin.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <addSvnKeyWords>false</addSvnKeyWords>
                    <emptyLineAfterHeader>true</emptyLineAfterHeader>
                    <canUpdateDescription>true</canUpdateDescription>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>bsd_2</licenseName>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${mavensourceplugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${mavenjavadocplugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mavencompilerplugin.version}</version>
                    <configuration>
                        <source>${java.compiler.version}</source>
                        <target>${java.compiler.version}</target>
                        <compilerVersion>${java.compiler.version}</compilerVersion>
                        <compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                            <arg>-Xlint:deprecation</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${mavenreleaseplugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${mavenbundleplugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <_nouses>true</_nouses>
                            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                            <Import-Package>*</Import-Package>
                        </instructions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>${dependsmavenplugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafeplugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${mavenjarplugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- PGP signatures generation -->

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${mavengpgplugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
